# Mobile_Web_Automation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
report_output/: cucumber.json
report_output/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_394021460.html  report-tag_2044289249.html
src/main/java/com/babbel/auto/: AbstractDriverManager.java  Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/babbel/auto/entities/env/: Capabilities.java  EnvInfo.java  Mobile.java  Remote.java  User.java  Web.java
src/main/java/com/babbel/auto/mobile/: App.java  MobileBasePage.java  MobileCommonActions.java  MobileCommonValidations.java  MobileDriverManager.java
src/main/java/com/babbel/auto/mobile/driver/: Android.java  MobileCapabilities.java  MobileDriverFactory.java
src/main/java/com/babbel/auto/mobile/page/: HomeAppPage.java  LoginAppPage.java
src/main/java/com/babbel/auto/utils/: Configuration.java  Constants.java  EnvInfoHandler.java  EnvironmentChecker.java  YamlReader.java
src/main/java/com/babbel/auto/web/: WebBasePage.java  WebCommonActions.java  WebDriverManager.java
src/main/java/com/babbel/auto/web/driver/: Chrome.java  EnvDriver.java  WDriver.java  WebDriverFactory.java
src/main/java/com/babbel/auto/web/page/: CookiesBanner.java  FactoryPage.java  HomePage.java  HomePageHeader.java  Language.java  PageNavigator.java  QuestionPage.java
src/main/resources/: config.properties  envInfo.yaml  log4j2.properties
src/test/java/com/babbel/auto/hooks/: Hooks.java
src/test/java/com/babbel/auto/mobile/: MobileHooks.java  MobileStepdefs.java
src/test/java/com/babbel/auto/web/: WebHooks.java  WebStepDefs.java
src/test/resources/features/mobile/: MobileTest.feature
src/test/resources/features/web/: WebTest.feature  test.feature
